subroutine gl_weights( order, x, w )
  !
  use commvars,  only : DP
  !
  implicit none
  !
  integer, intent(in) :: order
  real(DP), intent(out) :: x(order), w(order)
  !
  if ( order.eq.3 ) then
    !
    w(1) = 0.5555555555555556d0; x(1) =  0.7745966692414834d0
    w(2) = 0.8888888888888888d0; x(2) =  0.0000000000000000d0
    w(3) = 0.5555555555555556d0; x(3) = -0.7745966692414834d0
    !
  else if ( order.eq.5 ) then
    !
    w(1) = 0.2369268850561891d0; x(1) =  0.9061798459386640d0
    w(2) = 0.4786286704993665d0; x(2) =  0.5384693101056831d0
    w(3) = 0.5688888888888889d0; x(3) =  0.0000000000000000d0
    w(4) = 0.4786286704993665d0; x(4) = -0.5384693101056831d0
    w(5) = 0.2369268850561891d0; x(5) = -0.9061798459386640d0
    !
  else if ( order.eq.7 ) then
    !
    w(1) = 0.1294849661688697d0; x(1) =  0.9491079123427585d0
    w(2) = 0.2797053914892766d0; x(2) =  0.7415311855993945d0
    w(3) = 0.3818300505051189d0; x(3) =  0.4058451513773972d0
    w(4) = 0.4179591836734694d0; x(4) =  0.0000000000000000d0
    w(5) = 0.3818300505051189d0; x(5) = -0.4058451513773972d0
    w(6) = 0.2797053914892766d0; x(6) = -0.7415311855993945d0
    w(7) = 0.1294849661688697d0; x(7) = -0.9491079123427585d0
    !
  else if ( order.eq.9 ) then
    !
    w(1) = 0.0812743883615744d0; x(1) =  0.9681602395076261d0
    w(2) = 0.1806481606948574d0; x(2) =  0.8360311073266358d0
    w(3) = 0.2606106964029354d0; x(3) =  0.6133714327005904d0
    w(4) = 0.3123470770400029d0; x(4) =  0.3242534234038089d0
    w(5) = 0.3302393550012598d0; x(5) =  0.0000000000000000d0
    w(6) = 0.3123470770400029d0; x(6) = -0.3242534234038089d0
    w(7) = 0.2606106964029354d0; x(7) = -0.6133714327005904d0
    w(8) = 0.1806481606948574d0; x(8) = -0.8360311073266358d0
    w(9) = 0.0812743883615744d0; x(9) = -0.9681602395076261d0
    !
!  if ( order.eq.10 ) then

  else if ( order.eq.11 ) then
    !
    w(1)  = 0.0556685671161737d0; x(1)  =  0.9782286581460570d0
    w(2)  = 0.1255803694649046d0; x(2)  =  0.8870625997680953d0
    w(3)  = 0.1862902109277343d0; x(3)  =  0.7301520055740494d0
    w(4)  = 0.2331937645919905d0; x(4)  =  0.5190961292068118d0
    w(5)  = 0.2628045445102467d0; x(5)  =  0.2695431559523450d0
    w(6)  = 0.2729250867779006d0; x(6)  =  0.0000000000000000d0
    w(7)  = 0.2628045445102467d0; x(7)  = -0.2695431559523450d0
    w(8)  = 0.2331937645919905d0; x(8)  = -0.5190961292068118d0
    w(9)  = 0.1862902109277343d0; x(9)  = -0.7301520055740494d0
    w(10) = 0.1255803694649046d0; x(10) = -0.8870625997680953d0
    w(11) = 0.0556685671161737d0; x(11) = -0.9782286581460570d0
    !
!  else if ( order.eq.12 ) then

  else if ( order.eq.13 ) then
    !
    w(1)  = 0.0404840047653159d0; x(1)  =  0.9841830547185881d0
    w(2)  = 0.0921214998377285d0; x(2)  =  0.9175983992229779d0
    w(3)  = 0.1388735102197872d0; x(3)  =  0.8015780907333099d0
    w(4)  = 0.1781459807619457d0; x(4)  =  0.6423493394403402d0
    w(5)  = 0.2078160475368885d0; x(5)  =  0.4484927510364469d0
    w(6)  = 0.2262831802628972d0; x(6)  =  0.2304583159551348d0
    w(7)  = 0.2325515532308739d0; x(7)  =  0.0000000000000000d0
    w(8)  = 0.2262831802628972d0; x(8)  = -0.2304583159551348d0
    w(9)  = 0.2078160475368885d0; x(9)  = -0.4484927510364469d0
    w(10) = 0.1781459807619457d0; x(10) = -0.6423493394403402d0
    w(11) = 0.1388735102197872d0; x(11) = -0.8015780907333099d0
    w(12) = 0.0921214998377285d0; x(12) = -0.9175983992229779d0
    w(13) = 0.0404840047653159d0; x(13) = -0.9841830547185881d0
    !
!  else if ( order.eq.14 ) then

  else if ( order.eq.15 ) then
    !
    w(1) =  0.0307532419961173d0; x(1)  =  0.9879925180204854d0
    w(2) =  0.0703660474881081d0; x(2)  =  0.9372733924007060d0
    w(3) =  0.1071592204671719d0; x(3)  =  0.8482065834104272d0
    w(4) =  0.1395706779261543d0; x(4)  =  0.7244177313601701d0
    w(5) =  0.1662692058169939d0; x(5)  =  0.5709721726085388d0
    w(6) =  0.1861610000155622d0; x(6)  =  0.3941513470775634d0
    w(7) =  0.1984314853271116d0; x(7)  =  0.2011940939974345d0
    w(8) =  0.2025782419255613d0; x(8)  =  0.0000000000000000d0
    w(9) =  0.1984314853271116d0; x(9)  = -0.2011940939974345d0
    w(10) = 0.1861610000155622d0; x(10) = -0.3941513470775634d0
    w(11) = 0.1662692058169939d0; x(11) = -0.5709721726085388d0
    w(12) = 0.1395706779261543d0; x(12) = -0.7244177313601701d0
    w(13) = 0.1071592204671719d0; x(13) = -0.8482065834104272d0
    w(14) = 0.0703660474881081d0; x(14) = -0.9372733924007060d0
    w(15) = 0.0307532419961173d0; x(15) = -0.9879925180204854d0
    !
!  else if ( order.eq.16 ) then
  else if ( order.eq.17 ) then
    !
    w(1)  = 0.0241483028685479d0; x(1)  =  0.9905754753144174d0
    w(2)  = 0.0554595293739872d0; x(2)  =  0.9506755217687678d0
    w(3)  = 0.0850361483171792d0; x(3)  =  0.8802391537269859d0
    w(4)  = 0.1118838471934040d0; x(4)  =  0.7815140038968014d0
    w(5)  = 0.1351363684685255d0; x(5)  =  0.6576711592166907d0
    w(6)  = 0.1540457610768103d0; x(6)  =  0.5126905370864769d0
    w(7)  = 0.1680041021564500d0; x(7)  =  0.3512317634538763d0
    w(8)  = 0.1765627053669926d0; x(8)  =  0.1784841814958479d0
    w(9)  = 0.1794464703562065d0; x(9)  =  0.0000000000000000d0
    w(10) = 0.1765627053669926d0; x(10) = -0.1784841814958479d0
    w(11) = 0.1680041021564500d0; x(11) = -0.3512317634538763d0
    w(12) = 0.1540457610768103d0; x(12) = -0.5126905370864769d0
    w(13) = 0.1351363684685255d0; x(13) = -0.6576711592166907d0
    w(14) = 0.1118838471934040d0; x(14) = -0.7815140038968014d0
    w(15) = 0.0850361483171792d0; x(15) = -0.8802391537269859d0
    w(16) = 0.0554595293739872d0; x(16) = -0.9506755217687678d0
    w(17) = 0.0241483028685479d0; x(17) = -0.9905754753144174d0
    !
!  else if ( order.eq.18 ) then
  else if ( order.eq.19 ) then
    !
    w(1)  = 0.0194617882297265d0; x(1)  =  0.9924068438435844d0
    w(2)  = 0.0448142267656996d0; x(2)  =  0.9602081521348300d0
    w(3)  = 0.0690445427376412d0; x(3)  =  0.9031559036148179d0
    w(4)  = 0.0914900216224500d0; x(4)  =  0.8227146565371428d0
    w(5)  = 0.1115666455473340d0; x(5)  =  0.7209661773352294d0
    w(6)  = 0.1287539625393362d0; x(6)  =  0.6005453046616810d0
    w(7)  = 0.1426067021736066d0; x(7)  =  0.4645707413759609d0
    w(8)  = 0.1527660420658597d0; x(8)  =  0.3165640999636298d0
    w(9)  = 0.1589688433939543d0; x(9)  =  0.1603586456402254d0
    w(10) = 0.1610544498487837d0; x(10) =  0.0000000000000000d0
    w(11) = 0.1589688433939543d0; x(11) = -0.1603586456402254d0
    w(12) = 0.1527660420658597d0; x(12) = -0.3165640999636298d0
    w(13) = 0.1426067021736066d0; x(13) = -0.4645707413759609d0
    w(14) = 0.1287539625393362d0; x(14) = -0.6005453046616810d0
    w(15) = 0.1115666455473340d0; x(15) = -0.7209661773352294d0
    w(16) = 0.0914900216224500d0; x(16) = -0.8227146565371428d0
    w(17) = 0.0690445427376412d0; x(17) = -0.9031559036148179d0
    w(18) = 0.0448142267656996d0; x(18) = -0.9602081521348300d0
    w(19) = 0.0194617882297265d0; x(19) = -0.9924068438435844d0
!  else if ( order.eq.20 ) then
  else if ( order.eq.21 ) then
    !
    w(1)  = 0.0160172282577743d0; x(1)  =  0.9937521706203895d0
    w(2)  = 0.0369537897708525d0; x(2)  =  0.9672268385663063d0
    w(3)  = 0.0571344254268572d0; x(3)  =  0.9200993341504008d0
    w(4)  = 0.0761001136283793d0; x(4)  =  0.8533633645833173d0
    w(5)  = 0.0934444234560339d0; x(5)  =  0.7684399634756779d0
    w(6)  = 0.1087972991671484d0; x(6)  =  0.6671388041974123d0
    w(7)  = 0.1218314160537285d0; x(7)  =  0.5516188358872198d0
    w(8)  = 0.1322689386333375d0; x(8)  =  0.4243421202074388d0
    w(9)  = 0.1398873947910731d0; x(9)  =  0.2880213168024011d0
    w(10) = 0.1445244039899700d0; x(10) =  0.1455618541608951d0
    w(11) = 0.1460811336496904d0; x(11) =  0.0000000000000000d0
    w(12) = 0.1445244039899700d0; x(12) = -0.1455618541608951d0
    w(13) = 0.1398873947910731d0; x(13) = -0.2880213168024011d0
    w(14) = 0.1322689386333375d0; x(14) = -0.4243421202074388d0
    w(15) = 0.1218314160537285d0; x(15) = -0.5516188358872198d0
    w(16) = 0.1087972991671484d0; x(16) = -0.6671388041974123d0
    w(17) = 0.0934444234560339d0; x(17) = -0.7684399634756779d0
    w(18) = 0.0761001136283793d0; x(18) = -0.8533633645833173d0
    w(19) = 0.0571344254268572d0; x(19) = -0.9200993341504008d0
    w(20) = 0.0369537897708525d0; x(20) = -0.9672268385663063d0
    w(21) = 0.0160172282577743d0; x(21) = -0.9937521706203895d0
    !
!  else if ( order.eq.22 ) then
  else if ( order.eq.23 ) then
    !
    w(1)  = 0.0134118594871418d0; x(1)  =  0.9947693349975522d0
    w(2)  = 0.0309880058569794d0; x(2)  =  0.9725424712181152d0
    w(3)  = 0.0480376717310847d0; x(3)  =  0.9329710868260161d0
    w(4)  = 0.0642324214085258d0; x(4)  =  0.8767523582704416d0
    w(5)  = 0.0792814117767189d0; x(5)  =  0.8048884016188399d0
    w(6)  = 0.0929157660600352d0; x(6)  =  0.7186613631319502d0
    w(7)  = 0.1048920914645414d0; x(7)  =  0.6196098757636461d0
    w(8)  = 0.1149966402224114d0; x(8)  =  0.5095014778460075d0
    w(9)  = 0.1230490843067295d0; x(9)  =  0.3903010380302908d0
    w(10) = 0.1289057221880822d0; x(10) =  0.2641356809703450d0
    w(11) = 0.1324620394046966d0; x(11) =  0.1332568242984661d0
    w(12) = 0.1336545721861062d0; x(12) =  0.0000000000000000d0
    w(13) = 0.1324620394046966d0; x(13) = -0.1332568242984661d0
    w(14) = 0.1289057221880822d0; x(14) = -0.2641356809703450d0
    w(15) = 0.1230490843067295d0; x(15) = -0.3903010380302908d0
    w(16) = 0.1149966402224114d0; x(16) = -0.5095014778460075d0
    w(17) = 0.1048920914645414d0; x(17) = -0.6196098757636461d0
    w(18) = 0.0929157660600352d0; x(18) = -0.7186613631319502d0
    w(19) = 0.0792814117767189d0; x(19) = -0.8048884016188399d0
    w(20) = 0.0642324214085258d0; x(20) = -0.8767523582704416d0
    w(21) = 0.0480376717310847d0; x(21) = -0.9329710868260161d0
    w(22) = 0.0309880058569794d0; x(22) = -0.9725424712181152d0
    w(23) = 0.0134118594871418d0; x(23) = -0.9947693349975522d0
    !
!  else if ( order.eq.24 ) then
  else if ( order.eq.25 ) then
    !
    w(1)  = 0.0113937985010263d0; x(1)  =  0.9955569697904981d0
    w(2)  = 0.0263549866150321d0; x(2)  =  0.9766639214595175d0
    w(3)  = 0.0409391567013063d0; x(3)  =  0.9429745712289743d0
    w(4)  = 0.0549046959758352d0; x(4)  =  0.8949919978782753d0
    w(5)  = 0.0680383338123569d0; x(5)  =  0.8334426287608340d0
    w(6)  = 0.0801407003350010d0; x(6)  =  0.7592592630373576d0
    w(7)  = 0.0910282619829637d0; x(7)  =  0.6735663684734684d0
    w(8)  = 0.1005359490670506d0; x(8)  =  0.5776629302412229d0
    w(9)  = 0.1085196244742637d0; x(9)  =  0.4730027314457150d0
    w(10) = 0.1148582591457116d0; x(10) =  0.3611723058093879d0
    w(11) = 0.1194557635357848d0; x(11) =  0.2438668837209884d0
    w(12) = 0.1222424429903100d0; x(12) =  0.1228646926107104d0
    w(13) = 0.1231760537267154d0; x(13) =  0.0000000000000000d0
    w(14) = 0.1222424429903100d0; x(14) = -0.1228646926107104d0
    w(15) = 0.1194557635357848d0; x(15) = -0.2438668837209884d0
    w(16) = 0.1148582591457116d0; x(16) = -0.3611723058093879d0
    w(17) = 0.1085196244742637d0; x(17) = -0.4730027314457150d0
    w(18) = 0.1005359490670506d0; x(18) = -0.5776629302412229d0
    w(19) = 0.0910282619829637d0; x(19) = -0.6735663684734684d0
    w(20) = 0.0801407003350010d0; x(20) = -0.7592592630373576d0
    w(21) = 0.0680383338123569d0; x(21) = -0.8334426287608340d0
    w(22) = 0.0549046959758352d0; x(22) = -0.8949919978782753d0
    w(23) = 0.0409391567013063d0; x(23) = -0.9429745712289743d0
    w(24) = 0.0263549866150321d0; x(24) = -0.9766639214595175d0
    w(25) = 0.0113937985010263d0; x(25) = -0.9955569697904981d0
    !
!  else if ( order.eq.26 ) then
  else if ( order.eq.27 ) then
    !
    w(1)  = 0.0097989960512944d0; x(1)  =  0.9961792628889886d0
    w(2)  = 0.0226862315961806d0; x(2)  =  0.9799234759615012d0
    w(3)  = 0.0352970537574197d0; x(3)  =  0.9509005578147051d0
    w(4)  = 0.0474494125206151d0; x(4)  =  0.9094823206774911d0
    w(5)  = 0.0589835368598336d0; x(5)  =  0.8562079080182945d0
    w(6)  = 0.0697488237662456d0; x(6)  =  0.7917716390705082d0
    w(7)  = 0.0796048677730578d0; x(7)  =  0.7170134737394237d0
    w(8)  = 0.0884231585437569d0; x(8)  =  0.6329079719464952d0
    w(9)  = 0.0960887273700285d0; x(9)  =  0.5405515645794569d0
    w(10) = 0.1025016378177458d0; x(10) =  0.4411482517500269d0
    w(11) = 0.1075782857885332d0; x(11) =  0.3359939036385089d0
    w(12) = 0.1112524883568452d0; x(12) =  0.2264593654395368d0
    w(13) = 0.1134763461089651d0; x(13) =  0.1139725856095300d0
    w(14) = 0.1142208673789570d0; x(14) =  0.0000000000000000d0
    w(15) = 0.1134763461089651d0; x(15) = -0.1139725856095300d0
    w(16) = 0.1112524883568452d0; x(16) = -0.2264593654395368d0
    w(17) = 0.1075782857885332d0; x(17) = -0.3359939036385089d0
    w(18) = 0.1025016378177458d0; x(18) = -0.4411482517500269d0
    w(19) = 0.0960887273700285d0; x(19) = -0.5405515645794569d0
    w(20) = 0.0884231585437569d0; x(20) = -0.6329079719464952d0
    w(21) = 0.0796048677730578d0; x(21) = -0.7170134737394237d0
    w(22) = 0.0697488237662456d0; x(22) = -0.7917716390705082d0
    w(23) = 0.0589835368598336d0; x(23) = -0.8562079080182945d0
    w(24) = 0.0474494125206151d0; x(24) = -0.9094823206774911d0
    w(25) = 0.0352970537574197d0; x(25) = -0.9509005578147051d0
    w(26) = 0.0226862315961806d0; x(26) = -0.9799234759615012d0
    w(27) = 0.0097989960512944d0; x(27) = -0.9961792628889886d0
    !
!  else if ( order.eq.28 ) then
  else if ( order.eq.29 ) then
    !
    w(1)  = 0.0085169038787464d0; x(1)  =  0.9966794422605966d0
    w(2)  = 0.0197320850561227d0; x(2)  =  0.9825455052614132d0
    w(3)  = 0.0307404922020936d0; x(3)  =  0.9572855957780877d0
    w(4)  = 0.0414020625186828d0; x(4)  =  0.9211802329530587d0
    w(5)  = 0.0515948269024979d0; x(5)  =  0.8746378049201028d0
    w(6)  = 0.0612030906570791d0; x(6)  =  0.8181854876152524d0
    w(7)  = 0.0701179332550513d0; x(7)  =  0.7524628517344771d0
    w(8)  = 0.0782383271357638d0; x(8)  =  0.6782145376026865d0
    w(9)  = 0.0854722573661725d0; x(9)  =  0.5962817971382278d0
    w(10) = 0.0917377571392588d0; x(10) =  0.5075929551242276d0
    w(11) = 0.0969638340944086d0; x(11) =  0.4131528881740086d0
    w(12) = 0.1010912737599150d0; x(12) =  0.3140316378676399d0
    w(13) = 0.1040733100777294d0; x(13) =  0.2113522861660011d0
    w(14) = 0.1058761550973209d0; x(14) =  0.1062782301326792d0
    w(15) = 0.1064793817183142d0; x(15) =  0.0000000000000000d0
    w(16) = 0.1058761550973209d0; x(16) = -0.1062782301326792d0
    w(17) = 0.1040733100777294d0; x(17) = -0.2113522861660011d0
    w(18) = 0.1010912737599150d0; x(18) = -0.3140316378676399d0
    w(19) = 0.0969638340944086d0; x(19) = -0.4131528881740086d0
    w(20) = 0.0917377571392588d0; x(20) = -0.5075929551242276d0
    w(21) = 0.0854722573661725d0; x(21) = -0.5962817971382278d0
    w(22) = 0.0782383271357638d0; x(22) = -0.6782145376026865d0
    w(23) = 0.0701179332550513d0; x(23) = -0.7524628517344771d0
    w(24) = 0.0612030906570791d0; x(24) = -0.8181854876152524d0
    w(25) = 0.0515948269024979d0; x(25) = -0.8746378049201028d0
    w(26) = 0.0414020625186828d0; x(26) = -0.9211802329530587d0
    w(27) = 0.0307404922020936d0; x(27) = -0.9572855957780877d0
    w(28) = 0.0197320850561227d0; x(28) = -0.9825455052614132d0
    w(29) = 0.0085169038787464d0; x(29) = -0.9966794422605966d0
    !
  else if ( order.eq.31 ) then
    !
    w(1)  = 0.0074708315792488d0; x(1)  =  0.9970874818194770d0;
    w(2)  = 0.0173186207903106d0; x(2)  =  0.9846859096651525d0;
    w(3)  = 0.0270090191849794d0; x(3)  =  0.9625039250929497d0;
    w(4)  = 0.0364322739123855d0; x(4)  =  0.9307569978966481d0;
    w(5)  = 0.0454937075272011d0; x(5)  =  0.8897600299482711d0;
    w(6)  = 0.0541030824249169d0; x(6)  =  0.8399203201462674d0;
    w(7)  = 0.0621747865610284d0; x(7)  =  0.7817331484166249d0;
    w(8)  = 0.0696285832354104d0; x(8)  =  0.7157767845868532d0;
    w(9)  = 0.0763903865987766d0; x(9)  =  0.6427067229242603d0;
    w(10) = 0.0823929917615893d0; x(10) =  0.5632491614071493d0;
    w(11) = 0.0875767406084779d0; x(11) =  0.4781937820449025d0;
    w(12) = 0.0918901138936415d0; x(12) =  0.3883859016082329d0;
    w(13) = 0.0952902429123195d0; x(13) =  0.2947180699817016d0;
    w(14) = 0.0977433353863287d0; x(14) =  0.1981211993355706d0;
    w(15) = 0.0992250112266723d0; x(15) =  0.0995553121523415d0;
    w(16) = 0.0997205447934265d0; x(16) =  0.0000000000000000d0;
    w(17) = 0.0992250112266723d0; x(17) = -0.0995553121523415d0;
    w(18) = 0.0977433353863287d0; x(18) = -0.1981211993355706d0;
    w(19) = 0.0952902429123195d0; x(19) = -0.2947180699817016d0;
    w(20) = 0.0918901138936415d0; x(20) = -0.3883859016082329d0;
    w(21) = 0.0875767406084779d0; x(21) = -0.4781937820449025d0;
    w(22) = 0.0823929917615893d0; x(22) = -0.5632491614071493d0;
    w(23) = 0.0763903865987766d0; x(23) = -0.6427067229242603d0;
    w(24) = 0.0696285832354104d0; x(24) = -0.7157767845868532d0;
    w(25) = 0.0621747865610284d0; x(25) = -0.7817331484166249d0;
    w(26) = 0.0541030824249169d0; x(26) = -0.8399203201462674d0;
    w(27) = 0.0454937075272011d0; x(27) = -0.8897600299482711d0;
    w(28) = 0.0364322739123855d0; x(28) = -0.9307569978966481d0;
    w(29) = 0.0270090191849794d0; x(29) = -0.9625039250929497d0;
    w(30) = 0.0173186207903106d0; x(30) = -0.9846859096651525d0;
    w(31) = 0.0074708315792488d0; x(31) = -0.9970874818194770d0;
    !
  else if ( order.eq.33 ) then
    !
    w(1)  = 0.0066062278475874d0; x(1)  =  0.9974246942464552d0;
    w(2)  = 0.0153217015129347d0; x(2)  =  0.9864557262306425d0;
    w(3)  = 0.0239155481017495d0; x(3)  =  0.9668229096899927d0;
    w(4)  = 0.0323003586323290d0; x(4)  =  0.9386943726111684d0;
    w(5)  = 0.0404015413316696d0; x(5)  =  0.9023167677434336d0;
    w(6)  = 0.0481477428187117d0; x(6)  =  0.8580096526765041d0;
    w(7)  = 0.0554708466316636d0; x(7)  =  0.8061623562741665d0;
    w(8)  = 0.0623064825303175d0; x(8)  =  0.7472304964495622d0;
    w(9)  = 0.0685945728186567d0; x(9)  =  0.6817319599697428d0;
    w(10) = 0.0742798548439541d0; x(10) =  0.6102423458363790d0;
    w(11) = 0.0793123647948867d0; x(11) =  0.5333899047863476d0;
    w(12) = 0.0836478760670387d0; x(12) =  0.4518500172724507d0;
    w(13) = 0.0872482876188443d0; x(13) =  0.3663392577480734d0;
    w(14) = 0.0900819586606386d0; x(14) =  0.2776090971524970d0;
    w(15) = 0.0921239866433168d0; x(15) =  0.1864392988279916d0;
    w(16) = 0.0933564260655961d0; x(16) =  0.0936310658547334d0;
    w(17) = 0.0937684461602100d0; x(17) =  0.0000000000000000d0;
    w(18) = 0.0933564260655961d0; x(18) = -0.0936310658547334d0;
    w(19) = 0.0921239866433168d0; x(19) = -0.1864392988279916d0;
    w(20) = 0.0900819586606386d0; x(20) = -0.2776090971524970d0;
    w(21) = 0.0872482876188443d0; x(21) = -0.3663392577480734d0;
    w(22) = 0.0836478760670387d0; x(22) = -0.4518500172724507d0;
    w(23) = 0.0793123647948867d0; x(23) = -0.5333899047863476d0;
    w(24) = 0.0742798548439541d0; x(24) = -0.6102423458363790d0;
    w(25) = 0.0685945728186567d0; x(25) = -0.6817319599697428d0;
    w(26) = 0.0623064825303175d0; x(26) = -0.7472304964495622d0;
    w(27) = 0.0554708466316636d0; x(27) = -0.8061623562741665d0;
    w(28) = 0.0481477428187117d0; x(28) = -0.8580096526765041d0;
    w(29) = 0.0404015413316696d0; x(29) = -0.9023167677434336d0;
    w(30) = 0.0323003586323290d0; x(30) = -0.9386943726111684d0;
    w(31) = 0.0239155481017495d0; x(31) = -0.9668229096899927d0;
    w(32) = 0.0153217015129347d0; x(32) = -0.9864557262306425d0;
    w(33) = 0.0066062278475874d0; x(33) = -0.9974246942464552d0;
    !
  else
    !
    write(*,*)"gl_weights: order out of range!"
    stop
    !
  endif
  !
end subroutine gl_weights
